=== 參數設定 ===
股票資料: stock_00631L_data.csv
初始資金: 1,000,000.00
現金比例: 0.5
股票比例: 0.5
再平衡閾值: 0.6

=== 績效指標 ===
總報酬率: 232.59%
年化報酬率: 12.18%
最大回撤: -30.12%
交易次數: 5
夏普比率: 0.71

=== 交易明細 ===
        date  type   price   shares      value
0 2017-06-26  sell   33.32  4873.24  162376.24
1 2019-12-17  sell   54.55  3868.34  211018.12
2 2020-12-30  sell   89.45  3123.42  279390.13
3 2021-12-27  sell  143.60  2429.86  348928.34
4 2024-06-13  sell  234.20  2022.76  473729.74

=== 最終資產配置 ===
持股價值: 1,350,419.96
現金量: 1,975,442.57
總資產: 3,325,862.53
持股比例: 40.60%
現金比例: 59.40%
