=== 參數設定 ===
股票資料: stock_00631L_data.csv
初始資金: 1,000,000.00
現金比例: 0.5
股票比例: 0.5
再平衡閾值: 0.7

=== 績效指標 ===
總報酬率: 226.93%
年化報酬率: 12.00%
最大回撤: -33.65%
交易次數: 4
夏普比率: 0.67

=== 交易明細 ===
        date  type   price   shares      value
0 2017-07-27  sell   34.59  5148.72  178094.06
1 2020-07-21  sell   60.30  4179.21  252006.34
2 2021-01-13  sell  104.95  3281.12  344353.09
3 2024-03-06  sell  180.10  2533.53  456289.56

=== 最終資產配置 ===
持股價值: 1,538,545.04
現金量: 1,730,743.05
總資產: 3,269,288.09
持股比例: 47.06%
現金比例: 52.94%
