=== 參數設定 ===
股票資料: stock_00631L_data.csv
初始資金: 1,000,000.00
現金比例: 0.5
股票比例: 0.5
再平衡閾值: 0.9

=== 績效指標 ===
總報酬率: 262.51%
年化報酬率: 13.11%
最大回撤: -30.54%
交易次數: 4
夏普比率: 0.76

=== 交易明細 ===
        date  type   price   shares      value
0 2018-01-19  sell   38.98  5962.69  232425.74
1 2020-11-16  sell   76.30  4595.25  350617.35
2 2021-12-28  sell  145.65  3379.30  492195.53
3 2024-07-11  sell  281.90  2613.65  736787.72

=== 最終資產配置 ===
持股價值: 1,313,073.50
現金量: 2,312,026.35
總資產: 3,625,099.85
持股比例: 36.22%
現金比例: 63.78%
