=== 參數設定 ===
股票資料: stock_00631L_data.csv
初始資金: 1,000,000.00
現金比例: 0.5
股票比例: 0.5
再平衡閾值: 0.8

=== 績效指標 ===
總報酬率: 239.38%
年化報酬率: 12.40%
最大回撤: -31.40%
交易次數: 4
夏普比率: 0.71

=== 交易明細 ===
        date  type   price   shares      value
0 2017-10-16  sell   36.42  5511.88  200742.57
1 2020-08-06  sell   66.25  4331.68  286973.52
2 2021-04-07  sell  119.50  3321.76  396950.05
3 2024-05-22  sell  218.70  2627.91  574723.35

=== 最終資產配置 ===
持股價值: 1,434,377.04
現金量: 1,959,389.50
總資產: 3,393,766.54
持股比例: 42.27%
現金比例: 57.73%
