=== 參數設定 ===
股票資料: data/twse/00675L.csv
初始資金: 1,000,000.00
現金比例: 0.5
股票比例: 0.5
再平衡閾值: 0.5

=== 績效指標 ===
總報酬率: 188.60%
年化報酬率: 13.23%
最大回撤: -31.81%
交易次數: 5
夏普比率: 0.75

=== 交易明細 ===
        date  type  price   shares      value
0 2018-01-15  sell  15.03  8416.70  126503.01
1 2020-07-21  sell  23.24  7362.77  171110.77
2 2021-01-04  sell  35.64  5970.50  212788.53
3 2021-07-15  sell  53.55  4740.92  253876.34
4 2024-04-09  sell  82.85  4174.73  345876.42

=== 最終資產配置 ===
持股價值: 1,275,880.26
現金量: 1,610,155.05
總資產: 2,886,035.31
持股比例: 44.21%
現金比例: 55.79%
